# Activit-Pratique-N-1

JEE-TP0/: pom.xml
JEE-TP0/src/main/java/dao/: DaoImpl.java
JEE-TP0/src/main/resources/: applicationContext.xml
JEE-TP01/src/: Main.java  config.txt
JEE-TP01/src/dao/: DaoImpl.java  IDao.java
JEE-TP01/src/ext/: DaoImplSecondary.java
JEE-TP01/src/metier/: MetierImpl.java
eLearningProject/: pom.xml
eLearningProject/src/main/java/org/miniproject/: App.java
eLearningProject/src/main/java/org/miniproject/config/: BeansConfig.java
eLearningProject/src/main/java/org/miniproject/constant/: SchoolConstants.java
eLearningProject/src/main/java/org/miniproject/emun/: EnrollmentStatus.java  UserType.java
eLearningProject/src/main/java/org/miniproject/exception/: EmailValidationException.java  GradeOutOfRangeException.java  NegativeNumberException.java  PhoneNumberValidationException.java  StudentUserViolationException.java  TeacherUserViolationException.java
eLearningProject/src/main/java/org/miniproject/model/: Course.java  Enrollment.java  Exam.java  Student.java  Teacher.java  User.java  UserAddress.java  UserPhoneNumber.java
eLearningProject/src/main/java/org/miniproject/model/submodel/: UserAddress.java  UserPhoneNumber.java
eLearningProject/src/main/java/org/miniproject/service/: CourseService.java  EnrollmentService.java  ExamService.java  IBulletinService.java  IUserService.java  StudentService.java  TeacherService.java  UserService.java
eLearningProject/src/main/java/org/miniproject/service/impl/: AnotherBulletinServiceImpl.java  BulletinServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java  ThirdBulletinServiceImpl.java
eLearningProject/src/main/java/org/miniproject/util/: AgeCalculator.java  Annotations.java  AutoIdGenerator.java  DependencyInjectionFramework.java  EmailValidator.java  PhoneNumberValidator.java
eLearningProject/src/main/java/org/miniproject/xml/: XmlConfigParser.java  beans.xml
eLearningProject/src/main/resources/: application.properties
eLearningProject/src/test/java/org/miniproject/: AppTest.java
(+7 files in other folders)
